{
    "anaconda_linting_behaviour": "load-save",
    "anaconda_linter_mark_style": "none",
    "anaconda_linter_underlines": false,
    "pep8_ignore":
    [
        "E501",
    ],
    "pep257": true,
    "pep257_ignore":
    [
        "D101",
        "D102",
        "D103",
    ],
}
